<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <title>Hortonworks Data Platform Sandbox 1.0.4</title>
    <style>
        .top{
           position: relative;
           float: left;
           left: 0px;
           width: 1278px;
           margin-bottom: 10px;
           background-color: #cccccc;
           height: 100px;
        }
        .bottom{
           position: relative;
           float: left;
           left: 0px;
           width: 1278px;
           margin-bottom: 10px;
           background-color: #ffffff
        }
        .left{
           position: relative;
           float: left;
           left: 5px;
           width: 416px;
           height: 416px;
           background-color: #bbbbbb
        }
        .middle{
           position: relative;
           float: left;
           left: 15px;
           width: 416px;
           height: 416px;
           background-color: #bbbbbb
        }
        .right{
           position: relative;
           float: left;
           left: 25px;
           width: 416px;
           height: 416px;
           background-color: #bbbbbb
        }
        body {
           border-width: 0px;
           padding: 0px;
           margin: 0px;
           font-size: 90%;
           background-color: #e7e7de
        }
    </style>
  </head>
  <body>
    <div class="top"><h1>Hortonworks HDP Sandbox 1.0</h1></div>
    <div class="bottom">
     <div class="left">
      <center><h1>Description</h1></center>
     </div>
     <div class="middle">
      <center><h1><a href="#" onclick="javascript:window.location = document.location.protocol + '//' + document.location.hostname + ':8888'; ">Go to tutorials</a></h1></center>
     </div>
     <div class="right">
      <center><h1><a href="#" onclick="javascript:window.location = document.location.protocol + '//' + document.location.hostname + ':8000'; ">Go to sandbox</a></h1></center>
     </div>
 </div> 
  </body>
</html>