Listen 8000

WSGIPythonHome /usr/lib/hue/build/env
WSGIPythonPath /usr/lib/hue/build/env/bin/python

<VirtualHost *:8000>
  ServerName <FQDN>

  # WSGI settings
  WSGIDaemonProcess hue_httpd display-name=hue_httpd processes=8 threads=10 user=hue
  WSGIScriptAlias / /usr/lib/hue/desktop/core/src/desktop/wsgi.py
  <Directory /usr/lib/hue/desktop/core/src/desktop>
    Order deny,allow
    Allow from all
  </Directory>

  # SSL part
  SSLEngine on
  SSLOptions +StrictRequire

  SSLProtocol -all +TLSv1 +SSLv3
  SSLCipherSuite HIGH:MEDIUM:!aNULL:+SHA1:+MD5:+HIGH:+MEDIUM

  SSLCertificateFile /etc/ssl/hue.crt
  SSLCertificateKeyFile /etc/ssl/hue.key

  SSLProxyEngine off

  # Logging
  ErrorLog /var/log/httpd/error_hue_httpd_log
  CustomLog /var/log/httpd/access_hue_httpd_log combined
</VirtualHost>
