# Proxy to tutorials
#Listen 80

<VirtualHost *:80>
  ProxyPass /ganglia !
  ProxyPass /nagios !
  ProxyPass /ambarinagios !
  ProxyPass /cgi-bin !
  ProxyPass / http://127.0.0.1:8888/
  ProxyPassReverse / http://127.0.0.1:8888/
</VirtualHost>
