<!DOCTYPE html>
<html>
    <head>
        <style>
            body { font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 85%; }
            .step-block { padding: 10px; }
            .arrows { width: 30px; margin-bottom: -10px; }
            .step-block a { color: #00B5E1; }
            .left { float : left; }
            .right { float : right; }
            .next { margin-right: 6px; }
            .back { margin-left: 6px; }
            .description { padding: 20px; }
            .lesson-title { font-weight: bold; font-size: 120%; }
        </style>
        <script src="/static/jquery.min.js"></script>
        <script src="/static/flowplayer.min.js"></script>
        <link rel="stylesheet" type="text/css" href="/static/minimalist.css" />

    </head>
    <body>
        <div class="step-block">
            <a href="/lessons/lesson"><img src="/static/back.png" class="arrows">
                Back to lessons
            </a><br><br>
            <div class="lesson-title">${step.name} (Step ${step.order})</div>
        </div>
        <div class="description">${step_html}</div>
        <div class="step-block">
            % if step.order > 1:
            <span class="left">
                <a href="/lessons/lesson/${step.section.id}/${step.order-1}" id="arrow-next">
                    <img src="/static/back_arrow.png" class="arrows" /><span class="back">Back</span>
                </a>
            </span>
            % endif
            % if step.order < max:
            <span class="right">
                <a href="/lessons/lesson/${step.section.id}/${step.order+1}" id="arrow-next">
                    <span class="next">Next</span><img src="/static/forward.png" class="arrows" />
                </a>
            </span>
            <br>
            % endif
        </div>
    </body>
</html>
